apiVersion: v1
kind: Secret
metadata:
  name: dubbd-admin-interface-credentials
  namespace: zarf
  labels:
    generated-by: dubbd
stringData:
  grafana-password: ###ZARF_VAR_GRAFANA_ADMIN_PASSWORD###
