apiVersion: v1
kind: Secret
metadata:
  name: kiali-grafana-temp-fix-credentials
  namespace: kiali
  labels:
    generated-by: dubbd
stringData:
  grafana-password: ###ZARF_VAR_GRAFANA_ADMIN_PASSWORD###
