apiVersion: v1
kind: Secret
metadata:
  name: configclient
  namespace: podinfo
  labels:
    todo: createclient
data:
  id: ZGV2XzAwZWI4OTA0LTViODgtNGM2OC1hZDY3LWNlYzBkMmUwN2FhNl9wb2RpbmZv
  name: cG9kaW5mbw==
  domain: YmlnYmFuZy5kZXY=
  realm: YmFieS15b2Rh