apiVersion: v1
kind: Secret
metadata:
  name: configclient
  namespace: podinfo
  labels:
    todo: createclient
data:
  id: cG9kaW5mbw==
  name: cG9kaW5mbw==
  domain: YmlnYmFuZy5kZXY=
  realm: YmFieS15b2Rh