###ZARF_VAR_DUBBD_VALUES###

# VIRUTAL SERVICE
  # tcp:
  # - match:
  #   - port: 2022
  #   route:
  #   - destination:
  #       host: gitlab-gitlab-shell.gitlab.svc.cluster.local
  #       port:
  #         number: 22

# GATEWAY
  # - hosts:
  #   - 'gitlab.mtsi.bigbang.dev'
  #   port:
  #     name: ssh
  #     number: 22
  #     protocol: TCP


# INGRESS GATEWAY SVC
  # - name: ssh
  #   port: 22
  #   protocol: TCP
  #   targetPort: 22