name: CI UDS Core AWS

on:
  pull_request:
    branches:
      - main
    paths:
      - "aws/uds-core-aws/**"
      - "aws/values/**"
      - "aws/loki/**"
      - "!LICENSE"
      - "!**.md"
      - "!**.json"
      - "!k3d/**"
      - "!.github/workflows/ci-on-pull-request-k3d.y*ml"
      - "!.github/workflows/test-k3d-package.y*ml"
  workflow_call:

jobs:
    test-release:
        uses: ./.github/workflows/test-uds-core-aws-install.yaml
        secrets: inherit

# commenting out for now because uds-core-aws has not been published yet
#    test-upgrade:
#        uses: ./.github/workflows/test-uds-core-aws-upgrade.yaml
#        secrets: inherit
