name: CI VALIDATE DUBBD OSCAL

on:
  pull_request:
    types: synchronize
    branches:
      - main
    paths:
      - "**/*oscal-component.y*ml"

jobs:
  trigger-validate-oscal:
    uses: ./.github/workflows/validate-oscal.yaml
    secrets: inherit
