name: Validate OSCAL Schema

on:
  workflow_call:

permissions:
  id-token: write
  contents: write

jobs:
  validate-oscal:
    runs-on: ubuntu-latest

    steps:
      - name: Setup Java
        uses: actions/setup-java@c3ac5dd0ed8db40fedb61c32fbe677e6b355e94c
        with:
          distribution: adopt
          java-version: 20
        id: setup_java

      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Run oscal-cli for version check (debugging on)
        uses: oscal-club/oscal-cli-action@v1.0.3
        with:
          args: |
            component-definition validate defense-unicorns-distro/oscal-component.yaml
            component-definition validate rke2/oscal-component.yaml
            component-definition validate aws/dubbd-aws/oscal-component.yaml
      - name: Debugging - Print Directory Content
        run: |
          echo "Current Directory: $(pwd)"
          ls -alh
          oscal-cli --version
