includes:
  - create: ./tasks/create.yaml
  - setup: ./tasks/setup.yaml
  - deploy: ./tasks/deploy.yaml

tasks:
  - name: k3d-pkg
    description: "Build and test a single package, must set UDS_PKG environment variable"
    actions:
      - task: create:dubbd-k3d-pkg
      - task: setup:k3d-test-cluster
      - task: deploy:dubbd-k3d-pkg
      - task: remove:dubbd-k3d-pkg